<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERAL TASKS</title>
    <style>
        body {
            background-color:lightslategrey;
            text-decoration: lightpink;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 400vh;
            width: 400vh;
        }
        .center wrapper {
            text-align: center;
        }
       h1 {
        color: rgb(21, 21, 185);
        text-align: center;
        margin-top: 100px;
        padding: 20px;
       }
    
       
    </style>
</head>
<body >
    <div class="center wrappeer">
    <img src="./IMG_2014.jpg" alt="Tcrown" >
    </div>

 <h1>BOLAJI TASK PAGE </h1><hr>
    <ul>
        <div class="div"><a href="./About.html" style="color: black;"><li>ABOUT US</li></a></div>
        <p><a href="./Contract.html"><li>CONTRACT</li></a></p>
        <p><a href="./Tcrown.html"><li>TCROWN</li></a></p>
    </ul>
    <ol>
        <li>come here</li>
        <li>come here</li>
        <li>come here</li>
    </ol>

</body>
</html>